output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               web/,\
               jspsrc/
source.. = src/,\
           web/,\
           jspsrc/,\
           srcjnlp/
